<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hailey Mattingly - Portfolio</title>
        <meta name="description" content="A display of my web development work and services I can provide.">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/460211a8a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <img src="../hm-portfolio/assets/stackedLogo.png" alt="Hailey Mattingly - Developer">
            <div id="socials">
                <a href="https://www.facebook.com/HaileyMattinglyDevAndDesign"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/in/haileymattingly/"><i class="fab fa-linkedin-in"></i></a>
                <a href="mailto:hnmattingly@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </header>
        <section class="c-hero-flex">
            <a class="c-hero-flex__item" href="../hm-portfolio/projects.html#webdev">
            <h2 class="c-hero-flex__title">Web </br> Development</h2>
            </a>
            <a class="c-hero-flex__item" href="../hm-portfolio/projects.html#social">
            <h2 class="c-hero-flex__title">Social Media </br> Managment</h2>
            </a>
            <a class="c-hero-flex__item" href="../hm-portfolio/projects.html#squarespace">
            <h2 class="c-hero-flex__title">Squarespace </br> Development</h2>
            </a>
        </section>
        <section id="about">
            <img src="../hm-portfolio/assets/about-me.jpg" alt="Hailey sitting on a couch with a coffee cup in hand.">
            <div class="content">
                <h1>About Me</h1>
                <p>I started to teaching myself to code to pimp out my xanga blog back in middle school. 
                    Anyone else have one of those? I started with background colors, cursors, and embeding 
                    music onto my profile. Although I enjoyed it I never thought about persuing web development 
                    as a job until after I had go to college, change colleges, change majors, and change careers a few times. 
                    I think this is a story my women in STEM can relate to. Now i'm happily a member of a large group
                    of women who are making a name for ourselves in the development space. </br></br>
                    I believe everyone has a message they can share and the web is a powerful way to do that. I want to 
                    help people share their message with the world in the most beautiful and effective way possible.
                </p>
            </div>
            <blockquote class="callout quote EN">
                Every great design begins with an even better story.
                <cite>  - Lorinda Mamo</cite>
            </blockquote>
        </section>

        <section id="contact">
            <h2>Interested in working together? Contact Me!</h2>
            <div class="typeform-widget" data-url="https://form.typeform.com/to/BknpGumV?typeform-medium=embed-snippet" data-transparency="100" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </section>
        <footer>
            <img src="../hm-portfolio/assets/horizontalLogo.png" alt="Hailey Mattingly - Developer"></br>
            <a href="https://www.facebook.com/HaileyMattinglyDevAndDesign"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/haileymattingly/"><i class="fab fa-linkedin-in"></i></a>
            <a href="mailto:hnmattingly@gmail.com"><i class="fas fa-envelope"></i></a>
        </footer>
    </body>
</html>
